.....................................................................................................
.space.space.space.space.space.......simul.a.t...m.u...e.s.....atesi.mulat.esimu.....................
.s.....s...e.s...e.s.....s.....equal.s.....a.te.im.u...e.s.....a...i...l...e.........................
.space.space.space.s.....spac........simul.a.t.s.m.u...e.s.....atesi...l...esim......................
.....e.s.....s...e.s.....s.....equal.....l.a.t...m.u...e.s.....a...i...l...e.........................
.space.s.....s...e.space.space.......simul.a.t...m.ulate.simul.a...i...l...esimu.....................
.....................................................................................................
.escap.eesca.peesc...................quitq..u...u.i.ttttt............................................
.e.....e.....p.................equal.q...q..u...u.i...t..............................................
.esca..eesca.p.......................q...q..u...u.i...t..............................................
.e.........a.p.................equal.q..tq..u...u.i...t..............................................
.escap.eesca.peesc...................qui.qu.uitqu.i...t..............................................
.....................................................................................................
.rrrrr...............................reset.reset.reset.reset.reset...................................
.r...r.........................equal.r...t.r.....r.....r.......s.....................................
.rrrr................................rese..rese..reset.rese....s.....................................
.r...r.........................equal.r...t.r.........t.r.......s.....................................
.r...r...............................r...t.reset.reset.reset...s.....................................
.....................................................................................................
.i...................................i.n...u.ction.sinst.ructi.o...n.struc.tions.i.nstru.c...n.sinst.
.i.............................equal.i.ns..u.c.......n...r...i.o...n.s.......o...i.n...u.ct..n.s.....
.i...................................i.n.t.u.ction...n...ruct..o...n.s.......o...i.n...u.c.i.n.sinst.
.i.............................equal.i.n..ru.....n...n...r...i.o...n.s.......o...i.n...u.c..on.....s.
.i...................................i.n...u.ction...n...r...i.onsin.struc...o...i.nstru.c...n.sinst.
.....................................................................................................
.l...................................l.....oadlo.adloa.dloa..........................................
.l.............................equal.l.....o...o.a...a.d...d.........................................
.l...................................l.....o...o.adloa.d...d.........................................
.l.............................equal.l.....o...o.a...a.d...d.........................................
.lllll...............................loadl.oadlo.a...a.dloa..........................................
.....................................................................................................